{
    "location": {
        "urls": "http://localhost:5002"
    },
    "transient": false,
    "sqldb" : {
        "cstr" : "Server=tcp:totiputeamsvcdb.database.windows.net,1433;Initial Catalog=TeamServiceDB;Persist Security Info=False;User ID=totipu;Password=industrija2!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}